# laravel-configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: mariadb-config
  namespace: laravel
data:
  ALLOW_EMPTY_PASSWORD: "yes"
  MARIADB_USER: "bn_myapp"
  MARIADB_DATABASE: "bitnami_myapp"