apiVersion: v1
kind: ConfigMap
metadata:
  name: phpmyadmin-config
  namespace: laravel
data:
  DATABASE_HOST: "mysql-service"
  PMA_PORT: "3306"
  PMA_USER: "bn_myapp"
  PMA_PASSWORD: nil
  PMA_HOST: "mysql-service"