
###################################################################################
# Your namespace must already been created before deploying this app
# Remember you can create a new namespace with kubectl create ns <your-namespace>
###################################################################################
namespace: ejercicio-semanal-dos

###################################################################################
# This chart was tested with:
#   mysql: mysql:8.0.37-debian
#   laravel: bitnami/laravel:11.0.9
#     The bitnami image has pretty good documentation, and
#     laravelfans/laravel has a public dockerfile for easy modification
#   php: phpmyadmin:fpm-alpine
###################################################################################
images:
  mysql: 
    repository: null
    image: mysql
    version: 8.0.37-debian
    fullname: mysql:8.0.37-debian
  laravel: 
    repository: bitnami
    image: laravel
    version: 11.0.9
    fullname: bitnami/laravel:11.0.9
  php:
    repository: null
    image: phpmyadmin
    version: fpm-alpine
    fullname: phpmyadmin:fpm-alpine

###################################################################################
# This configurations were made for bitnami/laravel:11.0.9, and are made to be 
# equivalent to these parameters 
#  --name laravel 
#  -p 8000:8000 \
#  --env DB_HOST=mariadb \
#  --env DB_PORT=3306 \
#  --env DB_USERNAME=bn_myapp \
#  --env DB_DATABASE=bitnami_myapp \
#  --volume ${PWD}/my-project:/app \
###################################################################################

laravel-config:
  name: laravel
  ports:
    local: 8000
    remote: 8000
  volume: laravel-volume
  
db-config:
  ports:
    local: 3306
    remote: 3306
  user:
    name: "bn_myapp"
    password: "bn_mypassword"
  name: "bitnami_myapp"
  root:
    password: secure ##Yes, my password is secure, thanks for asking
  tag: 
  image: null

php-config:
  deploy: false
  name: user
  control-user: 
    name: control
    password: secure-password
  ports:
    apache: 80 ## APACHE_PORT
    local: 8080
  
resources:

volumes:

ingress:
  domain: dev.luiso.com
  ip: 127.0.0.1
  
